{
  "name": "@concertable/customer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    "./shared": "./src/index.ts",
    "./shared/lib": "./src/lib/index.ts",
    "./shared/features/tickets": "./src/features/tickets/index.ts",
    "./shared/features/preferences": "./src/features/preferences/index.ts",
    "./shared/features/reviews": "./src/features/reviews/index.ts",
    "./shared/features/notifications": "./src/features/notifications/index.ts",
    "./shared/lib/*": "./src/lib/*.ts"
  },
  "dependencies": {
    "@concertable/shared": "*",
    "@tanstack/react-query": "^5.90.21",
    "@types/qs": "^6.15.0",
    "axios": "^1.13.6",
    "qs": "^6.15.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "~5.9.3"
  }
}
